@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Roboto", sans-serif;
}
img {
  object-fit: cover;
}
/* pure css start  */
.inline-size {
  inline-size: max-content;
}
summary::-webkit-details-marker {
  display: none !important;
}

summary::marker {
  display: none !important;
}
.container {
  margin: 0px auto;
  padding-left: 40px;
  padding-right: 40px;
}
/* pure css end */
/* companent css start */

@layer components {
  .menu-1 {
    @apply mx-auto container flex flex-row justify-between items-center lg:justify-between py-4 gap-4;
  }
  .menu-1-hamburger-button {
    @apply block lg:hidden;
  }
  .menu-1-hamburger-button svg {
    @apply stroke-[#F0BC40];
  }
  .menu-1-nav-mobile {
    @apply fixed inset-y-0 right-0 flex flex-col  bg-[#F0BC40] text-white pt-6 pl-8 gap-4 h-full w-[50%] transform translate-x-full transition-transform duration-300 ease-in-out z-50;
  }
  .menu-1-nav a {
    @apply py-2 text-[20px] z-[1] relative;
  }
  .menu-1-nav button {
    @apply py-2 text-[20px] z-[1] relative;
  }

  .menu-1-nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #f0bc40;
    transition: width 0.3s ease-in-out;
    z-index: -1;
  }

  .menu-1-nav a:hover::after {
    width: 100%;
  }

  .menu-1.open .menu-1-nav-mobile {
    @apply translate-x-0;
  }
  .menu-1-nav {
    @apply hidden lg:flex flex-row gap-4;
  }
  .menu-1-nav ul {
    @apply hidden lg:flex flex-row gap-4;
  }
  .menu-1-close-button svg {
    @apply stroke-black;
  }
  .menu-1-btn {
    @apply hidden lg:flex flex-row items-center gap-4;
  }
  .menu-1-btn-register-no {
    @apply flex flex-row items-center gap-4;
  }
  .menu-1-btn-register-no a {
    @apply py-2 px-2 rounded-lg bg-red-700 text-black;
  }
  .menu-1-overlay {
    @apply fixed top-0 left-0 bottom-0 right-0  bg-black opacity-50 flex z-40 justify-center items-center transform translate-x-[-100%] transition-transform duration-300 ease-in-out;
  }
  .menu-1-overlay.active {
    @apply translate-x-0;
  }
  .logout-btn {
    @apply flex flex-row items-center gap-4;
  }
  .menu-1-main {
    @apply flex flex-col;
  }

  @keyframes openAnimation {
    from {
      opacity: 0;
      max-height: 0;
    }
    to {
      opacity: 1;
      max-height: 1000px;
    }
  }
  @keyframes closeAnimation {
    from {
      opacity: 1;
      max-height: 1000px;
    }
    to {
      opacity: 0;
      max-height: 0;
    }
  }
}
@layer components {
  .swiper {
    @apply w-full h-auto;
  }
  .swiper-slide {
    @apply bg-center bg-cover;
  }
  .swiper-slide img {
    @apply w-full h-auto bg-cover overflow-hidden;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: grid;
    justify-content: center;
    height: 30px;
    width: 30px;
    place-items: center;
    border-radius: 9999px;
    background-color: #00000099;
  }
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after {
    content: "next";
    font-size: 14px;
    color: white;
  }
  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    content: "prev";
    font-size: 14px;
    color: white;
  }
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@layer components {
  .footer-8 {
    @apply container grid grid-cols-1 md:grid-cols-3 py-10 gap-4;
  }
  .footer-8-left-content {
    @apply flex flex-col gap-6;
  }
  .footer-8-left-content a {
    @apply inline-size mx-auto md:mx-0;
  }
  .footer-8-left-content p {
    @apply mx-auto md:mx-0;
  }
  .footer-8-left {
    @apply flex flex-col;
  }
  .footer-8-social {
    @apply flex flex-row justify-center lg:justify-start gap-4 py-4 md:py-10;
  }
  .footer-8-social-icon {
    @apply p-3 border-2 rounded-full inline-size bg-[#F0BC40] border-[#f0bc40] hover:border-white;
  }
  .footer-8-social-icon svg {
    @apply stroke-black;
  }
  .footer-8-middle {
    @apply flex flex-col md:mx-auto;
  }
  .footer-8-middle h1 {
    @apply font-semibold text-[18px] pb-6;
  }
  .footer-8-middle ul {
    @apply flex flex-col gap-4;
  }
  .footer-8-middle a {
    @apply text-[#9A9EA6] hover:text-black transition duration-500;
  }
  .footer-8-email-button {
    @apply flex justify-between bg-[#fbf0ca]  items-center py-2 rounded-[30px] px-4;
  }
  .footer-8-email-button input {
    @apply rounded-xl border-none bg-white/0 pl-4 py-2 focus:outline-none w-[60%] md:w-[100%];
  }
  .footer-8-mail-submit {
    @apply px-8 py-2 rounded-[30px] bg-[#F0BC40] text-black hover:opacity-80;
  }
  .footer-8-email-form {
    @apply flex flex-row items-center;
  }
  .footer-8-email-form svg {
    @apply stroke-black;
  }
  .footer-8-right-contact {
    @apply flex flex-col gap-4 py-4 md:py-10;
  }
  .footer-8-right-contact-item a {
    @apply flex flex-row gap-2 inline-size border py-4 px-6 rounded-[30px] bg-[#F0BC40] hover:bg-[#fbf0ca] text-black hover:text-gray-500 transition duration-500;
  }
  .footer-8-right-contact-item p {
    @apply flex flex-row gap-2 border py-4 px-6 rounded-[30px] bg-[#F0BC40] hover:bg-[#fbf0ca] text-black hover:text-gray-500 transition duration-500;
  }
  .footer-8-right-contact-item p span {
    @apply w-[50%] inline-size;
  }
  .footer-8-right-contact-item a svg {
    @apply inline-size;
  }
  .footer-8-right-contact-item p svg {
    @apply inline-size;
  }
  .footer-8-copyright {
    @apply container flex flex-col md:flex-row md:justify-between justify-center items-center md:items-start pb-10;
  }
}

/* swiper-2 css start sakın silme*/
@layer components {
  .banner {
    @apply relative;
  }
  .pagination {
    @apply container flex justify-center pt-20;
  }
  .pagination ul {
    @apply flex flex-row gap-2 items-center;
  }
  .pagination ul li a {
    @apply p-4 border rounded-lg border-[#f0bc40];
  }
  .pagination-video {
    @apply container flex justify-center pt-10;
  }
  .pagination-video ul {
    @apply flex flex-row gap-2 items-center;
  }
  .pagination-video ul li a {
    @apply p-4 border rounded-lg border-[#f0bc40];
  }
  .content-container {
    @apply container grid gap-10 py-20 items-start;
    grid-template-columns: 1fr;
  }
  .content-container-left {
    @apply flex flex-col gap-4 shadow-2xl border;
  }
  .content-left-title {
    @apply pl-6 text-[32px];
  }
  .side-bar-menu {
    @apply flex flex-col gap-4 px-6 pb-6 pt-2;
  }
  .content-container-right {
    @apply flex flex-col gap-4 shadow-2xl p-6 border;
  }
  .arrow-left-menu svg {
    @apply -rotate-0 transition duration-500;
  }
  .side-bar-menu-item a:hover .arrow-left-menu svg {
    @apply rotate-180 transition duration-500  stroke-yellow-500;
  }
  .side-bar-menu-item a:hover {
    @apply transition duration-500  text-[#f0bc40];
  }
  .side-bar-active {
    @apply !text-[#f0bc40];
  }
  .side-bar-active svg {
    @apply !rotate-180;
  }
  .content-container-right-gallery {
    @apply grid grid-cols-1 lg:grid-cols-3 gap-10 p-6 border shadow-2xl;
  }
  .pagination-video-active {
    @apply bg-[#f0bc40];
  }
  .documents-container {
    @apply container grid grid-cols-1 lg:grid-cols-3 py-10 lg:py-20 gap-10;
  }
  .documents-item {
    @apply flex flex-col gap-4  py-6 px-6 rounded-3xl shadow-lg hover:shadow-2xl text-center;
  }
  .documents-item-detail {
    @apply flex flex-col gap-4  py-6 px-6 rounded-3xl text-center hover:bg-black  transition duration-300;
  }
  .documents-item-detail:hover {
    @apply hover:text-white;
  }
}
.hidden-block {
  @apply hidden md:block;
}
.block-hidden {
  @apply block md:hidden;
}
@media (min-width: 1024px) {
  .content-container {
    grid-template-columns: 1fr 2fr;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 999;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  right: 0;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@layer components {
  /* accordion-2 css start */
  .accordion-2-menu {
    @apply mt-20;
  }
  .accordion-container-style-2 {
    @apply container; 
  }
  .accordion-heading-style-2 button {
    @apply flex flex-row justify-between items-center font-medium;
  }

  .hidden-accordion-style-2 {
    @apply hidden transition duration-500;
  }

  .accordion-heading-style-2 :hover svg {
    @apply rotate-45 transition duration-500;
  }
  .accordion-heading-style-2 button svg {
    @apply transition duration-500;
  }
  .accordion-heading-active-style-2 button svg {
    @apply rotate-45 transition duration-500;
  }
  .accordion-content-style-2 {
    @apply flex flex-col gap-2 py-2;
  }

  /* accordion-2 css end */
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1); /* Yarı saydam beyaz arka plan */
  z-index: 9999; /* En üstte görüntülenmesi için yüksek z-index değeri */
}
/* Sarı dönen loader */
.loader::before {
  content: "";
  border: 4px solid #f0bc40; 
  border-top: 4px solid transparent;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite; /* Dönme animasyonu */
}
/* Dönme animasyonu */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}