@media (max-width: 768px) {
  .swiper-slide {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .swiper-slide-bg {
    height: 50vh;
  }
  .swiper-content-1 {
    gap: 20px;
  }
  .swiper-content-1 h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .swiper-content-1 p {
    display: block;
  }
  .swiper-content-btn-1 {
    margin: 0 0;
  }
  .swiper-content-btn-1 a {
    font-size: 16px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .swiper-slide {
    padding: 80px;
  }
  .swiper-slide-bg {
    height: 70vh;
  }
  .swiper-content-1 {
    gap: 40px;
  }
  .swiper-content-1 h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}
@media (min-width: 1280px) {
  .swiper-content-1 h1 {
    font-size: 3rem;
    line-height: 1;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  display: grid;
  padding: 40px;
  justify-content: normal;
  align-items: start;
  text-align: start;
}
.swiper-slide-bg {
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.swiper-content-1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.swiper-content-1 h1 {
  color: white;
}
.swiper-content-1 p {
  width: 50%;
  color: white;
  display: none;
}
.swiper-content-btn-1 {
  margin: 0 auto;
}
.swiper-content-btn-1 ul {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.swiper-content-btn-1 a {
  font-size: 12px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: white;
  border-radius: 0.5rem;
}
.swiper-button-next,
.swiper-button-prev {
  display: grid;
  justify-content: center;
  height: 30px;
  width: 30px;
  place-items: center;
  border-radius: 9999px;
  background-color: #00000099;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "next";
  font-size: 14px;
  color: white;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "prev";
  font-size: 14px;
  color: white;
}
.slider-overlay {
  position: absolute;
  inset: 0px;
  background-color: black;
  opacity: 0.1;
  z-index: -1;
}
