<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>

  <body>
    <!-- accordion-base start -->
    <section class="accordion-container">
      <!-- Accordion 1 -->
      <div class="accordion">
        <h2 id="accordion-heading-1" class="accordion-heading">
          <button type="button" class="accordion-button" data-target="accordion-body-1">
            <span>Kargolama Nasıl Yapılmaktadır</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
          </button>
        </h2>
        <div id="accordion-body-1" class="accordion-body hidden">
          <div class="accordion-content">
            <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
          </div>
        </div>
      </div>

      <!-- Accordion 2 -->
      <div class="accordion">
        <h2 id="accordion-heading-2" class="accordion-heading" data-target="accordion-body-2">
          <button type="button" class="accordion-button">
            <span>Kargolama Nasıl Yapılmaktadır</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
          </button>
        </h2>
        <div id="accordion-body-2" class="accordion-body hidden">
          <div class="accordion-content p-6 border border-b-0 border-gray-200">
            <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
          </div>
        </div>
      </div>

      <!-- Accordion 3 -->
      <div class="accordion">
        <h2 id="accordion-heading-3" class="accordion-heading" data-target="accordion-body-3">
          <button type="button" class="accordion-button">
            <span>Kargolama Nasıl Yapılmaktadır</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up"><polyline points="18 15 12 9 6 15"></polyline></svg>
          </button>
        </h2>
        <div id="accordion-body-3" class="accordion-body hidden">
          <div class="accordion-content p-6 border border-b-0 border-gray-200">
            <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- accordion-base end -->
    <!-- accordion-2 start -->
    <section class="accordion-2-menu">
      <section class="accordion-container-style-2">
        <!-- Accordion 1 -->
        <div class="accordion-style-2">
          <h2 id="accordion-heading-1" class="accordion-heading-style-2">
            <button type="button" class="accordion-button-style-2" data-target="accordion-body-1">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-1" class="accordion-body-style-2 hidden">
            <div class="accordion-content-style-2">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>

        <!-- Accordion 2 -->
        <div class="accordion-style-2">
          <h2 id="accordion-heading-2" class="accordion-heading-style-2" data-target="accordion-body-2">
            <button type="button" class="accordion-button-style-2">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-2" class="accordion-body-style-2 hidden">
            <div class="accordion-content-style-2">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>

        <!-- Accordion 3 -->
        <div class="accordion-style-2">
          <h2 id="accordion-heading-3" class="accordion-heading-style-2" data-target="accordion-body-3">
            <button type="button" class="accordion-button-style-2">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-3" class="accordion-body-style-2 hidden">
            <div class="accordion-content-style-2">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- accordion-2 end -->
    <!-- accordion-3 start -->
    <section class="accordion-3-menu">
      <section class="accordion-container-style-3">
        <!-- Accordion 1 -->
        <div class="accordion-style-3">
          <h2 id="accordion-heading-1" class="accordion-heading-style-3">
            <button type="button" class="accordion-button-style-3" data-target="accordion-body-1">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-1" class="accordion-body-style-3 hidden">
            <div class="accordion-content-style-3">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>

        <!-- Accordion 2 -->
        <div class="accordion-style-3">
          <h2 id="accordion-heading-2" class="accordion-heading-style-3" data-target="accordion-body-2">
            <button type="button" class="accordion-button-style-3">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-2" class="accordion-body-style-3 hidden">
            <div class="accordion-content-style-3">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>

        <!-- Accordion 3 -->
        <div class="accordion-style-3">
          <h2 id="accordion-heading-3" class="accordion-heading-style-3" data-target="accordion-body-3">
            <button type="button" class="accordion-button-style-3">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-3" class="accordion-body-style-3 hidden">
            <div class="accordion-content-style-3">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="mx-auto">
        <img src="../images/detail-10p3.png" alt="" />
      </div>
    </section>
    <!-- accordion-3 end -->
    <!-- accordion-4 start -->
    <section class="accordion-4-menu">
      <section class="accordion-container-style-4">
        <!-- Accordion 1 -->
        <div class="accordion-style-4">
          <h2 id="accordion-heading-1" class="accordion-heading-style-4">
            <button type="button" class="accordion-button-style-4" data-target="accordion-body-1">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-1" class="accordion-body-style-4 hidden">
            <div class="accordion-content-style-4">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>

        <!-- Accordion 2 -->
        <div class="accordion-style-4">
          <h2 id="accordion-heading-2" class="accordion-heading-style-4" data-target="accordion-body-2">
            <button type="button" class="accordion-button-style-4">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-2" class="accordion-body-style-4 hidden">
            <div class="accordion-content-style-4">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>

        <!-- Accordion 3 -->
        <div class="accordion-style-4">
          <h2 id="accordion-heading-3" class="accordion-heading-style-4" data-target="accordion-body-3">
            <button type="button" class="accordion-button-style-4">
              <span>Kargolama Nasıl Yapılmaktadır</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </h2>
          <div id="accordion-body-3" class="accordion-body-style-4 hidden">
            <div class="accordion-content-style-4">
              <p class="mb-2 text-gray-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquid deserunt dolores delectus tempora veniam labore! Dolorum nobis vel veniam.</p>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!-- accordion-4 end  -->
    <!-- faq-1 start -->
    <section class="faq-1-container">
      <div class="faq-1">
        <div class="faq-1-left">
          <h2>Frequently asked questions</h2>
          <p>Can’t find the answer you’re looking for? Reach out to our <span>customer support</span> team</p>
        </div>
        <div class="faq-1-right">
          <div class="faq-1-right-item">
            <h3>Can I upgrade myself or do I have to upgrade my entire Workspace?</h3>
            <p>To upgrade Dlex, you’ll need to upgrade your entire Workspace, which means all members in your Workspace. The top level of organization is Workspace.</p>
          </div>
          <div class="faq-1-right-item">
            <h3>What payment methods do you accept?</h3>
            <p>We accept all major credit cards! For Enterprise orders meeting a minimum we also accept bank transfers.</p>
          </div>
          <div class="faq-1-right-item">
            <h3>What is your refund policy?</h3>
            <p>We have a 100% satisfaction guarantee. If for any reason, you're not satisfied with your purchase, simply let us know within 30 days and we'll be happy to issue you a full refund.</p>
          </div>
          <div class="faq-1-right-item">
            <h3>Do you offer discounts for nonprofits?</h3>
            <p>We do! Anyone providing relief to the less fortunate, the disabled, freedom fighters, environmental activists, and more are eligible. Let us know more here!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- faq-1 end -->
    <section class="h-[100vh]"></section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../js/acordion.js"></script>
    <script src="../js/accordion-2.js"></script>
    <script src="../js/accordion-3.js"></script>
    <script src="../js/accordion-4.js"></script>
  </body>
</html>
