<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/swiper-min.css" />
    <link href="../dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animated.css" />
    <title>Dökümanlar</title>
  </head>
  <body>
    <div class="loader"></div>
    <header>
      <div class="menu-1">
        <a href="../pages/anasayfa.html"> <img src="../images/anavatan.png" width="100px" height="55px" alt="" /></a>
        <button class="menu-1-hamburger-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <nav class="menu-1-nav-mobile overflow-scroll ">
          <button class="menu-1-close-button inline-size">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>

          <a href="../pages/anasayfa.html" class="inline-size">Yeniden Anavatan</a>
          <a href="../pages/news.html" class="inline-size">Haberler</a>
          <a href="../pages/documents.html" class="inline-size">Dökümanlar</a>
          <a href="../pages/video.html" class="inline-size">Videolar</a>
          <a href="../pages/contact.html" class="inline-size">İletişim</a>

          <!-- Accordion 1 -->
          <div class="accordion-style-2">
            <h2 id="accordion-heading-1" class="accordion-heading-style-2">
              <button type="button" class="accordion-button-style-2" data-target="accordion-body-1">
                <span>Turgut Ozal</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </button>
            </h2>
            <div id="accordion-body-1" class="accordion-body-style-2 hidden">
              <div class="accordion-content-style-2 ">
                <a href="../pages/turgut-ozal.html" class="inline-size">Turgut Özal’ın Hayatı</a>
                <a href="../pages/turgut-ozal-gallery.html" class="inline-size">Turgut Özal’ın Hatıraları</a>
                <a href="../pages/turgut-ozal.html" class="inline-size">Turgut Özal’ın Siyasi Mirası</a>
                <a href="../pages/turgut-ozal.html" class="inline-size">Turgut Özal’ın Hizmetleri</a>
              </div>
            </div>
          </div>

          <!-- Accordion 2 -->
          <div class="accordion-style-2">
            <h2 id="accordion-heading-2" class="accordion-heading-style-2" data-target="accordion-body-2">
              <button type="button" class="accordion-button-style-2">
                <span>Parti</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </button>
            </h2>
            <div id="accordion-body-2" class="accordion-body-style-2 hidden">
              <div class="accordion-content-style-2 ">
                <a href="../pages/parti-tuzugu.html" class="inline-size">Parti Tüzüğü</a>
                <a href="../pages/parti-misyon-vizyon.html" class="inline-size">Misyon Vizyon</a>
                <a href="../pages/parti-programi.html" class="inline-size">Parti Programı</a>
                <a href="../pages/secim-beyannamesi.html" class="inline-size">Seçim Beyannamesi</a>
                <a href="../pages/kurumsal-kimlik.html" class="inline-size">Kurumsal Kimlik</a>
              </div>
            </div>
          </div>

          <!-- Accordion 3 -->
          <div class="accordion-style-2">
            <h2 id="accordion-heading-3" class="accordion-heading-style-2" data-target="accordion-body-3">
              <button type="button" class="accordion-button-style-2">
                <span>Arı Kadro</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </button>
            </h2>
            <div id="accordion-body-3" class="accordion-body-style-2 hidden">
              <div class="accordion-content-style-2 ">
                <a href="../pages/kurucu-genel-baskan.html" class="inline-size">Kurucu Genel Başkan</a>
                <a href="../pages/genel-baskan.html" class="inline-size">Genel Başkan</a>
                <a href="../pages/merkez-yurutme-kurulu.html" class="inline-size">Merkez Yürütme Kurulu</a>
                <a href="../pages/merkez-karar-ve-yonetim-kurulu.html" class="inline-size">Merkez Karar ve Yönetim Kurulu</a>
                <a href="../pages/merkez-disiplin-kurulu.html" class="inline-size">Merkez Disiplin Kurulu</a>
                <a href="../pages/kurucu-uyeler.html" class="inline-size">Kurucu Üyeler</a>
                <a href="../pages/kadin-kollari.html" class="inline-size">Kadın Kolları</a>
                <a href="../pages/genclik-kollari.html" class="inline-size"> Gençlik Kolları </a>
              </div>
            </div>
          </div>
        </nav>
        <nav class="menu-1-nav">
          <a href="../pages/anasayfa.html" class="inline-size">Anasayfa</a>
          <a href="../pages/news.html" class="inline-size">Haberler</a>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
              Turgut Özal <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/turgut-ozal.html">Turgut Özal’ın Hayatı</a>
              <a href="../pages/turgut-ozal-gallery.html">Turgut Özal’ın Hatıraları</a>
              <a href="../pages/turgut-ozal.html">Turgut Özal’ın Siyasi Mirası</a>
              <a href="../pages/turgut-ozal.html">Turgut Özal’ın Hizmetleri</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
              Parti
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/parti-tuzugu.html">Parti Tüzüğü</a>
              <a href="../pages/parti-misyon-vizyon.html">Misyon Vizyon</a>
              <a href="../pages/parti-programi.html">Parti Programı</a>
              <a href="../pages/secim-beyannamesi.html">Seçim Beyannamesi</a>
              <a href="../pages/kurumsal-kimlik.html">Kurumsal Kimlik</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
              Arı Kadro
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/kurucu-genel-baskan.html">Kurucu Genel Başkan</a>
              <a href="../pages/genel-baskan.html">Genel Başkan</a>
              <a href="../pages/merkez-yurutme-kurulu.html">Merkez Yürütme Kurulu</a>
              <a href="../pages/merkez-karar-ve-yonetim-kurulu.html">Merkez Karar ve Yönetim Kurulu</a>
              <a href="../pages/merkez-disiplin-kurulu.html">Merkez Disiplin Kurulu</a>
              <a href="../pages/kurucu-uyeler.html">Kurucu Üyeler</a>
              <a href="../pages/kadin-kollari.html">Kadın Kolları</a>
              <a href="../pages/genclik-kollari.html"> Gençlik Kolları </a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
             Dökümanlar <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/documents.html" >Dökümanlar</a>
              <a href="../pages/video.html" >Videolar</a>
            </div>
          </div>
          <a href="../pages/contact.html" class="inline-size">İletişim</a>  
        </nav>
      </div>
      <div class="menu-1-overlay"></div>
    </header>
    <section>
      <div class="banner">
        <img src="https://via.placeholder.com/1920x480" class="w-full hidden md:block" alt="" />
        <img src="https://via.placeholder.com/768x662" alt="" class="md:hidden" />
        <div class="absolute -bottom-[40px] left-1/2 -translate-x-1/2">
          <h1 class="py-5 px-16 md:py-10 md:px-32 bg-[#cccccc] rounded-lg text-4xl font-semibold shadow-xl">DÖKÜMANLAR</h1>
        </div>
      </div>
    </section>
    <section>
      <div class="documents-container">
        <div class="documents-item">
          <a href="https://www.wimbledonacademy.com.tr/resources/assets/upload/static/katalog.pdf" target="_blank">
            <div class="mx-auto">
              <svg width="200" height="200" viewBox="0 0 382 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                <g clip-path="url(#clip0_1303_217)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M66.4958 0.610107H237.266L382 151.47V444.894C382 481.652 352.262 511.39 315.632 511.39H66.4958C29.7381 511.39 0 481.652 0 444.894V67.1059C0 30.3482 29.7381 0.610107 66.4958 0.610107Z" fill="#F0BC40" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M237.24 1V150.711H382.102L237.24 1Z" fill="white" fill-opacity="0.301961" />
                  <path d="M74 382.107V288.808H113.693C123.521 288.808 131.306 291.488 137.177 296.977C143.048 302.337 145.984 309.612 145.984 318.674C145.984 327.736 143.048 335.011 137.177 340.371C131.306 345.859 123.521 348.54 113.693 348.54H97.867V382.107H74ZM97.867 328.246H111.013C114.587 328.246 117.395 327.48 119.309 325.694C121.224 324.034 122.245 321.737 122.245 318.674C122.245 315.611 121.224 313.313 119.309 311.654C117.395 309.867 114.587 309.102 111.013 309.102H97.867V328.246ZM155.812 382.107V288.808H188.868C195.377 288.808 201.504 289.702 207.247 291.616C212.99 293.531 218.223 296.211 222.818 299.912C227.413 303.486 231.114 308.336 233.794 314.462C236.347 320.588 237.751 327.608 237.751 335.521C237.751 343.307 236.347 350.326 233.794 356.453C231.114 362.579 227.413 367.429 222.818 371.003C218.223 374.704 212.99 377.384 207.247 379.299C201.504 381.213 195.377 382.107 188.868 382.107H155.812ZM179.168 361.813H186.06C189.761 361.813 193.207 361.43 196.398 360.537C199.461 359.644 202.397 358.24 205.205 356.325C207.885 354.411 210.055 351.73 211.586 348.157C213.118 344.583 213.884 340.371 213.884 335.521C213.884 330.544 213.118 326.332 211.586 322.758C210.055 319.184 207.885 316.504 205.205 314.59C202.397 312.675 199.461 311.271 196.398 310.378C193.207 309.484 189.761 309.102 186.06 309.102H179.168V361.813ZM249.748 382.107V288.808H316.116V309.102H273.615V324.034H307.565V344.2H273.615V382.107H249.748Z" fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_1303_217">
                    <rect width="382" height="512" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h1 class="font-thin text-[24px] py-4 text-black">03.10.2022 Sözleşmesi</h1>
          </a>
        </div>
        <div class="documents-item">
          <a href="https://www.wimbledonacademy.com.tr/resources/assets/upload/static/katalog.pdf" target="_blank">
            <div class="mx-auto">
              <svg width="200" height="200" viewBox="0 0 382 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                <g clip-path="url(#clip0_1303_217)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M66.4958 0.610107H237.266L382 151.47V444.894C382 481.652 352.262 511.39 315.632 511.39H66.4958C29.7381 511.39 0 481.652 0 444.894V67.1059C0 30.3482 29.7381 0.610107 66.4958 0.610107Z" fill="#F0BC40" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M237.24 1V150.711H382.102L237.24 1Z" fill="white" fill-opacity="0.301961" />
                  <path d="M74 382.107V288.808H113.693C123.521 288.808 131.306 291.488 137.177 296.977C143.048 302.337 145.984 309.612 145.984 318.674C145.984 327.736 143.048 335.011 137.177 340.371C131.306 345.859 123.521 348.54 113.693 348.54H97.867V382.107H74ZM97.867 328.246H111.013C114.587 328.246 117.395 327.48 119.309 325.694C121.224 324.034 122.245 321.737 122.245 318.674C122.245 315.611 121.224 313.313 119.309 311.654C117.395 309.867 114.587 309.102 111.013 309.102H97.867V328.246ZM155.812 382.107V288.808H188.868C195.377 288.808 201.504 289.702 207.247 291.616C212.99 293.531 218.223 296.211 222.818 299.912C227.413 303.486 231.114 308.336 233.794 314.462C236.347 320.588 237.751 327.608 237.751 335.521C237.751 343.307 236.347 350.326 233.794 356.453C231.114 362.579 227.413 367.429 222.818 371.003C218.223 374.704 212.99 377.384 207.247 379.299C201.504 381.213 195.377 382.107 188.868 382.107H155.812ZM179.168 361.813H186.06C189.761 361.813 193.207 361.43 196.398 360.537C199.461 359.644 202.397 358.24 205.205 356.325C207.885 354.411 210.055 351.73 211.586 348.157C213.118 344.583 213.884 340.371 213.884 335.521C213.884 330.544 213.118 326.332 211.586 322.758C210.055 319.184 207.885 316.504 205.205 314.59C202.397 312.675 199.461 311.271 196.398 310.378C193.207 309.484 189.761 309.102 186.06 309.102H179.168V361.813ZM249.748 382.107V288.808H316.116V309.102H273.615V324.034H307.565V344.2H273.615V382.107H249.748Z" fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_1303_217">
                    <rect width="382" height="512" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h1 class="font-thin text-[24px] py-4 text-black">03.10.2022 Sözleşmesi</h1>
          </a>
        </div>
        <div class="documents-item">
          <a href="https://www.wimbledonacademy.com.tr/resources/assets/upload/static/katalog.pdf" target="_blank">
            <div class="mx-auto">
              <svg width="200" height="200" viewBox="0 0 382 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                <g clip-path="url(#clip0_1303_217)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M66.4958 0.610107H237.266L382 151.47V444.894C382 481.652 352.262 511.39 315.632 511.39H66.4958C29.7381 511.39 0 481.652 0 444.894V67.1059C0 30.3482 29.7381 0.610107 66.4958 0.610107Z" fill="#F0BC40" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M237.24 1V150.711H382.102L237.24 1Z" fill="white" fill-opacity="0.301961" />
                  <path d="M74 382.107V288.808H113.693C123.521 288.808 131.306 291.488 137.177 296.977C143.048 302.337 145.984 309.612 145.984 318.674C145.984 327.736 143.048 335.011 137.177 340.371C131.306 345.859 123.521 348.54 113.693 348.54H97.867V382.107H74ZM97.867 328.246H111.013C114.587 328.246 117.395 327.48 119.309 325.694C121.224 324.034 122.245 321.737 122.245 318.674C122.245 315.611 121.224 313.313 119.309 311.654C117.395 309.867 114.587 309.102 111.013 309.102H97.867V328.246ZM155.812 382.107V288.808H188.868C195.377 288.808 201.504 289.702 207.247 291.616C212.99 293.531 218.223 296.211 222.818 299.912C227.413 303.486 231.114 308.336 233.794 314.462C236.347 320.588 237.751 327.608 237.751 335.521C237.751 343.307 236.347 350.326 233.794 356.453C231.114 362.579 227.413 367.429 222.818 371.003C218.223 374.704 212.99 377.384 207.247 379.299C201.504 381.213 195.377 382.107 188.868 382.107H155.812ZM179.168 361.813H186.06C189.761 361.813 193.207 361.43 196.398 360.537C199.461 359.644 202.397 358.24 205.205 356.325C207.885 354.411 210.055 351.73 211.586 348.157C213.118 344.583 213.884 340.371 213.884 335.521C213.884 330.544 213.118 326.332 211.586 322.758C210.055 319.184 207.885 316.504 205.205 314.59C202.397 312.675 199.461 311.271 196.398 310.378C193.207 309.484 189.761 309.102 186.06 309.102H179.168V361.813ZM249.748 382.107V288.808H316.116V309.102H273.615V324.034H307.565V344.2H273.615V382.107H249.748Z" fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_1303_217">
                    <rect width="382" height="512" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h1 class="font-thin text-[24px] py-4 text-black">03.10.2022 Sözleşmesi</h1>
          </a>
        </div>
        <div class="documents-item">
          <a href="https://www.wimbledonacademy.com.tr/resources/assets/upload/static/katalog.pdf" target="_blank">
            <div class="mx-auto">
              <svg width="200" height="200" viewBox="0 0 382 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                <g clip-path="url(#clip0_1303_217)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M66.4958 0.610107H237.266L382 151.47V444.894C382 481.652 352.262 511.39 315.632 511.39H66.4958C29.7381 511.39 0 481.652 0 444.894V67.1059C0 30.3482 29.7381 0.610107 66.4958 0.610107Z" fill="#F0BC40" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M237.24 1V150.711H382.102L237.24 1Z" fill="white" fill-opacity="0.301961" />
                  <path d="M74 382.107V288.808H113.693C123.521 288.808 131.306 291.488 137.177 296.977C143.048 302.337 145.984 309.612 145.984 318.674C145.984 327.736 143.048 335.011 137.177 340.371C131.306 345.859 123.521 348.54 113.693 348.54H97.867V382.107H74ZM97.867 328.246H111.013C114.587 328.246 117.395 327.48 119.309 325.694C121.224 324.034 122.245 321.737 122.245 318.674C122.245 315.611 121.224 313.313 119.309 311.654C117.395 309.867 114.587 309.102 111.013 309.102H97.867V328.246ZM155.812 382.107V288.808H188.868C195.377 288.808 201.504 289.702 207.247 291.616C212.99 293.531 218.223 296.211 222.818 299.912C227.413 303.486 231.114 308.336 233.794 314.462C236.347 320.588 237.751 327.608 237.751 335.521C237.751 343.307 236.347 350.326 233.794 356.453C231.114 362.579 227.413 367.429 222.818 371.003C218.223 374.704 212.99 377.384 207.247 379.299C201.504 381.213 195.377 382.107 188.868 382.107H155.812ZM179.168 361.813H186.06C189.761 361.813 193.207 361.43 196.398 360.537C199.461 359.644 202.397 358.24 205.205 356.325C207.885 354.411 210.055 351.73 211.586 348.157C213.118 344.583 213.884 340.371 213.884 335.521C213.884 330.544 213.118 326.332 211.586 322.758C210.055 319.184 207.885 316.504 205.205 314.59C202.397 312.675 199.461 311.271 196.398 310.378C193.207 309.484 189.761 309.102 186.06 309.102H179.168V361.813ZM249.748 382.107V288.808H316.116V309.102H273.615V324.034H307.565V344.2H273.615V382.107H249.748Z" fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_1303_217">
                    <rect width="382" height="512" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h1 class="font-thin text-[24px] py-4 text-black">03.10.2022 Sözleşmesi</h1>
          </a>
        </div>
        <div class="documents-item">
          <a href="https://www.wimbledonacademy.com.tr/resources/assets/upload/static/katalog.pdf" target="_blank">
            <div class="mx-auto">
              <svg width="200" height="200" viewBox="0 0 382 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                <g clip-path="url(#clip0_1303_217)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M66.4958 0.610107H237.266L382 151.47V444.894C382 481.652 352.262 511.39 315.632 511.39H66.4958C29.7381 511.39 0 481.652 0 444.894V67.1059C0 30.3482 29.7381 0.610107 66.4958 0.610107Z" fill="#F0BC40" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M237.24 1V150.711H382.102L237.24 1Z" fill="white" fill-opacity="0.301961" />
                  <path d="M74 382.107V288.808H113.693C123.521 288.808 131.306 291.488 137.177 296.977C143.048 302.337 145.984 309.612 145.984 318.674C145.984 327.736 143.048 335.011 137.177 340.371C131.306 345.859 123.521 348.54 113.693 348.54H97.867V382.107H74ZM97.867 328.246H111.013C114.587 328.246 117.395 327.48 119.309 325.694C121.224 324.034 122.245 321.737 122.245 318.674C122.245 315.611 121.224 313.313 119.309 311.654C117.395 309.867 114.587 309.102 111.013 309.102H97.867V328.246ZM155.812 382.107V288.808H188.868C195.377 288.808 201.504 289.702 207.247 291.616C212.99 293.531 218.223 296.211 222.818 299.912C227.413 303.486 231.114 308.336 233.794 314.462C236.347 320.588 237.751 327.608 237.751 335.521C237.751 343.307 236.347 350.326 233.794 356.453C231.114 362.579 227.413 367.429 222.818 371.003C218.223 374.704 212.99 377.384 207.247 379.299C201.504 381.213 195.377 382.107 188.868 382.107H155.812ZM179.168 361.813H186.06C189.761 361.813 193.207 361.43 196.398 360.537C199.461 359.644 202.397 358.24 205.205 356.325C207.885 354.411 210.055 351.73 211.586 348.157C213.118 344.583 213.884 340.371 213.884 335.521C213.884 330.544 213.118 326.332 211.586 322.758C210.055 319.184 207.885 316.504 205.205 314.59C202.397 312.675 199.461 311.271 196.398 310.378C193.207 309.484 189.761 309.102 186.06 309.102H179.168V361.813ZM249.748 382.107V288.808H316.116V309.102H273.615V324.034H307.565V344.2H273.615V382.107H249.748Z" fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_1303_217">
                    <rect width="382" height="512" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h1 class="font-thin text-[24px] py-4 text-black">03.10.2022 Sözleşmesi</h1>
          </a>
        </div>
      </div>
      <div class="pagination pb-10">
        <ul>
          <li><a href="#" class="pagination-video-active">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
        </ul>
      </div>
    </section>
    <section class="bg-[#f0bc40] py-20">
      <div class="container grid grid-cols-1 lg:grid-cols-2 items-center gap-10">
        <div class="flex flex-col items-center lg:items-start gap-4 mx-auto">
          <h1 class="text-[38px] lg:items-start text-center lg:text-start">Senide Aramızda Görmek İstiyoruz</h1>
          <p class="max-w-[100%] lg:max-w-[80%] text-center lg:text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet cumque labore enim autem aliquid deserunt, tempora numquam voluptatibus temporibus?</p>
          <a href="../pages/uye-ol.html" class=" py-4 px-8 border border-black text-white bg-black rounded-xl hover:bg-white hover:text-black transition duration-300">Üye Ol</a>
        </div>
        <div class="flex items-end">
          <img src="https://via.placeholder.com/600x300" alt="" class="mx-auto" />
        </div>
      </div>
    </section>
    <footer class="">
      <div class="footer-8">
        <div class="footer-8-left">
          <div class="footer-8-left-content">
            <a href="anasayfa.html"><img src="https://via.placeholder.com/100x100" alt="" /></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui et quae nisi blanditiis sunt maxime veniam iure quis iusto cupiditate.</p>
          </div>
          <div class="footer-8-social">
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
              </a>
            </div>
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
            </div>
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
              </a>
            </div>
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube">
                  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-8-middle">
          <h1>Hızlı Erişim</h1>
          <ul>
            <li><a href="#" class="inline-size">Yeniden Anavatan</a></li>
            <li><a href="#" class="inline-size">Haberler</a></li>
            <li><a href="#" class="inline-size">Dökümanlar</a></li>
            <li><a href="#" class="inline-size">Videolar</a></li>
            <li><a href="#" class="inline-size">İletişim</a></li>
          </ul>
        </div>
        <div class="footer-8-right">
          <form class="footer-8-email-button">
            <div class="footer-8-email-form w-[100%]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9EA6" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <input type="email" placeholder="Size Ulaşalım..." />
            </div>
            <button class="footer-8-mail-submit">Gönder</button>
          </form>
          <div class="footer-8-right-contact">
            <div class="footer-8-right-contact-item">
              <a href="tel:310-437-2766">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                <span>310-437-2766</span>
              </a>
            </div>
            <div class="footer-8-right-contact-item">
              <a href="mailto:unreal@outlook.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>unreal@outlook.com</span>
              </a>
            </div>
            <div class="footer-8-right-contact-item">
              <p href="mailto:unreal@outlook.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
                <span>706 Campfire Ave. Meriden, CT 06450 </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
    window.addEventListener('load', function () {
        const loader = document.querySelector('.loader');
        setTimeout(function() {
          loader.style.display = 'none';
        }, 300); // 1 saniye bekletme
      });
    </script>
    <script src="../js/swiper-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../js/accordion-2.js"></script>
    <script src="../js/menu-1.js"></script>
    <script src="../js/swiper-2.js"></script>
  </body>
</html>
