<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/swiper-min.css" />
    <link href="../dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/animated.css" />
    <title>Haber Detayı</title>
  </head>
  <body>
    <div class="loader"></div>
    <header>
      <div class="menu-1">
        <a href="../pages/anasayfa.html"> <img src="../images/anavatan.png" width="100px" height="55px" alt="" /></a>
        <button class="menu-1-hamburger-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
        <nav class="menu-1-nav-mobile overflow-scroll ">
          <button class="menu-1-close-button inline-size">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>

          <a href="../pages/anasayfa.html" class="inline-size">Yeniden Anavatan</a>
          <a href="../pages/news.html" class="inline-size">Haberler</a>
          <a href="../pages/documents.html" class="inline-size">Dökümanlar</a>
          <a href="../pages/video.html" class="inline-size">Videolar</a>
          <a href="../pages/contact.html" class="inline-size">İletişim</a>

          <!-- Accordion 1 -->
          <div class="accordion-style-2">
            <h2 id="accordion-heading-1" class="accordion-heading-style-2">
              <button type="button" class="accordion-button-style-2" data-target="accordion-body-1">
                <span>Turgut Ozal</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </button>
            </h2>
            <div id="accordion-body-1" class="accordion-body-style-2 hidden">
              <div class="accordion-content-style-2 ">
                <a href="../pages/turgut-ozal.html" class="inline-size">Turgut Özal’ın Hayatı</a>
                <a href="../pages/turgut-ozal-gallery.html" class="inline-size">Turgut Özal’ın Hatıraları</a>
                <a href="../pages/turgut-ozal.html" class="inline-size">Turgut Özal’ın Siyasi Mirası</a>
                <a href="../pages/turgut-ozal.html" class="inline-size">Turgut Özal’ın Hizmetleri</a>
              </div>
            </div>
          </div>

          <!-- Accordion 2 -->
          <div class="accordion-style-2">
            <h2 id="accordion-heading-2" class="accordion-heading-style-2" data-target="accordion-body-2">
              <button type="button" class="accordion-button-style-2">
                <span>Parti</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </button>
            </h2>
            <div id="accordion-body-2" class="accordion-body-style-2 hidden">
              <div class="accordion-content-style-2 ">
                <a href="../pages/parti-tuzugu.html" class="inline-size">Parti Tüzüğü</a>
                <a href="../pages/parti-misyon-vizyon.html" class="inline-size">Misyon Vizyon</a>
                <a href="../pages/parti-programi.html" class="inline-size">Parti Programı</a>
                <a href="../pages/secim-beyannamesi.html" class="inline-size">Seçim Beyannamesi</a>
                <a href="../pages/kurumsal-kimlik.html" class="inline-size">Kurumsal Kimlik</a>
              </div>
            </div>
          </div>

          <!-- Accordion 3 -->
          <div class="accordion-style-2">
            <h2 id="accordion-heading-3" class="accordion-heading-style-2" data-target="accordion-body-3">
              <button type="button" class="accordion-button-style-2">
                <span>Arı Kadro</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
              </button>
            </h2>
            <div id="accordion-body-3" class="accordion-body-style-2 hidden">
              <div class="accordion-content-style-2 ">
                <a href="../pages/kurucu-genel-baskan.html" class="inline-size">Kurucu Genel Başkan</a>
                <a href="../pages/genel-baskan.html" class="inline-size">Genel Başkan</a>
                <a href="../pages/merkez-yurutme-kurulu.html" class="inline-size">Merkez Yürütme Kurulu</a>
                <a href="../pages/merkez-karar-ve-yonetim-kurulu.html" class="inline-size">Merkez Karar ve Yönetim Kurulu</a>
                <a href="../pages/merkez-disiplin-kurulu.html" class="inline-size">Merkez Disiplin Kurulu</a>
                <a href="../pages/kurucu-uyeler.html" class="inline-size">Kurucu Üyeler</a>
                <a href="../pages/kadin-kollari.html" class="inline-size">Kadın Kolları</a>
                <a href="../pages/genclik-kollari.html" class="inline-size"> Gençlik Kolları </a>
              </div>
            </div>
          </div>
        </nav>
        <nav class="menu-1-nav">
          <a href="../pages/anasayfa.html" class="inline-size">Anasayfa</a>
          <a href="../pages/news.html" class="inline-size">Haberler</a>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
              Turgut Özal <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/turgut-ozal.html">Turgut Özal’ın Hayatı</a>
              <a href="../pages/turgut-ozal-gallery.html">Turgut Özal’ın Hatıraları</a>
              <a href="../pages/turgut-ozal.html">Turgut Özal’ın Siyasi Mirası</a>
              <a href="../pages/turgut-ozal.html">Turgut Özal’ın Hizmetleri</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
              Parti
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/parti-tuzugu.html">Parti Tüzüğü</a>
              <a href="../pages/parti-misyon-vizyon.html">Misyon Vizyon</a>
              <a href="../pages/parti-programi.html">Parti Programı</a>
              <a href="../pages/secim-beyannamesi.html">Seçim Beyannamesi</a>
              <a href="../pages/kurumsal-kimlik.html">Kurumsal Kimlik</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
              Arı Kadro
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/kurucu-genel-baskan.html">Kurucu Genel Başkan</a>
              <a href="../pages/genel-baskan.html">Genel Başkan</a>
              <a href="../pages/merkez-yurutme-kurulu.html">Merkez Yürütme Kurulu</a>
              <a href="../pages/merkez-karar-ve-yonetim-kurulu.html">Merkez Karar ve Yönetim Kurulu</a>
              <a href="../pages/merkez-disiplin-kurulu.html">Merkez Disiplin Kurulu</a>
              <a href="../pages/kurucu-uyeler.html">Kurucu Üyeler</a>
              <a href="../pages/kadin-kollari.html">Kadın Kolları</a>
              <a href="../pages/genclik-kollari.html"> Gençlik Kolları </a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn flex flex-row items-center gap-1">
             Dökümanlar <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
            </button>
            <div class="dropdown-content">
              <a href="../pages/documents.html" >Dökümanlar</a>
              <a href="../pages/video.html" >Videolar</a>
            </div>
          </div>
          <a href="../pages/contact.html" class="inline-size">İletişim</a>  
        </nav>
      </div>
      <div class="menu-1-overlay"></div>
    </header>
    <section>
      <div class="container flex flex-col">
        <div class="grid grid-cols-1 py-10 gap-10">
          <img src="https://via.placeholder.com/768x662" alt="" class="md:hidden" />
          <img src="https://via.placeholder.com/790x445" alt="" class="hidden md:block inline-size" />
          <div class="flex flex-col gap-4 items-center lg:items-start">
            <h1 class="text-[32px] font-semibold">Aylin Nazlıaka’nın Peş Peşe Gelen Zamlara Yönelik Basın Açıklaması</h1>
            <p class="font-thin text-[16px]">Cumhuriyet Halk Partisi Kadın Kolları Genel Başkanı Aylin Nazlıaka, "AKP Hükümeti’nin uyguladığı zam furyası halkı nefes alamaz noktaya getirdi" dedi. CHP Kadın Kolları Başkanı Nazlıaka , Enerji Piyasası Düzenleme Kurumu önünde kadınlarla birlikte doğal gaz ve akaryakıta gelen zamlara ilişkin yaptığı basın açıklamasında şunları söyledi: "Bugün burada olma sebebimiz, doğal gaza ve akaryakıta gelen zamları protesto etmek. AKP Hükümeti’nin uyguladığı zam furyası halkı nefes alamaz noktaya getirdi. Zamlara ilişkin 81 il başkanımız basın açıklaması yaparak mevcut tabloyu protesto etti. İğneden ipliğe gelen zamlar en çok kadınların hayatını etkilediği için, biz de CHP Kadın Kolları olarak bugün Enerji Piyasası Düzenleme Kurumu önünde bir araya geldik. Emeklilerin maaşını sadece yüzde 25 oranında artıran Cumhurbaşkanı Erdoğan, getirdiği ek bütçeyle kendi maaşına yüzde 39 oranında zam yaptı. 86 milyon geçim sıkıntısı çekerken, Erdoğan kendi imzasıyla kendi maaşını 40 bin TL artırdı ve maaşını 140 bin TL'ye çıkardı. Şifa niyetine her akşam manda yoğurdunun içine Medine hurması, kestane balı ve yulaf katarak yenilmesine yönelik tarif veren Erdoğan, asgari ücretliye ise 11.402 TL’yi reva gördü. Değerli Basın Mensupları,</p>
          </div>
        </div>
        <div class="news">
          <div class="container flex flex-col justify-center items-center py-20">
            <h1 class="border py-4 px-12 rounded-lg mb-10 text-[20px] border-[#f0bc40] shadow-xl">Son Haberler</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
              <div class="flex flex-col rounded-lg shadow-md hover:shadow-xl">
                <a href="news-detail.html">
                  <img src="https://via.placeholder.com/345x260" alt="" class="w-full rounded-t-lg" />
                </a>
                <span class="pl-4 pt-2 text-[#fbf0ca]">05.04.2023</span>
                <div class="flex flex-col items-center px-4 pt-4 pb-6 gap-2">
                  <a href="news-detail.html">
                    <h1 class="text-[20px] font-semibold">"15 Mayıs'ın şafağında Türkiye tarih yazacak!"</h1>
                  </a>
                  <p class="text-[#535353] font-thin tracking-wide max-h-[120px] overflow-hidden">Genel Başkanımız Sayın Meral Akşener, 5 Nisan Çarşamba günü 27. Yasama Dönemi’nin son TBMM grup toplantısında;Uzun bir zamandır samimiyetten...</p>
                </div>
                <a href="news-detail.html" class="ml-4 mb-4 text-[#f0bc40] underline tracking-wide">Devamını Oku</a>
              </div>
              <div class="flex flex-col rounded-lg shadow-md hover:shadow-xl">
                <a href="news-detail.html">
                  <img src="https://via.placeholder.com/345x260" alt="" class="w-full rounded-t-lg" />
                </a>
                <span class="pl-4 pt-2 text-[#fbf0ca]">05.04.2023</span>
                <div class="flex flex-col items-center px-4 pt-4 pb-6 gap-2">
                  <a href="news-detail.html">
                    <h1 class="text-[20px] font-semibold">"15 Mayıs'ın şafağında Türkiye tarih yazacak!"</h1>
                  </a>
                  <p class="text-[#535353] font-thin tracking-wide max-h-[120px] overflow-hidden">Genel Başkanımız Sayın Meral Akşener, 5 Nisan Çarşamba günü 27. Yasama Dönemi’nin son TBMM grup toplantısında;Uzun bir zamandır samimiyetten...</p>
                </div>
                <a href="news-detail.html" class="ml-4 mb-4 text-[#f0bc40] underline tracking-wide">Devamını Oku</a>
              </div>
              <div class="flex flex-col rounded-lg shadow-md hover:shadow-xl">
                <a href="news-detail.html">
                  <img src="https://via.placeholder.com/345x260" alt="" class="w-full rounded-t-lg" />
                </a>
                <span class="pl-4 pt-2 text-[#fbf0ca]">05.04.2023</span>
                <div class="flex flex-col items-center px-4 pt-4 pb-6 gap-2">
                  <a href="news-detail.html">
                    <h1 class="text-[20px] font-semibold">"15 Mayıs'ın şafağında Türkiye tarih yazacak!"</h1>
                  </a>
                  <p class="text-[#535353] font-thin tracking-wide max-h-[120px] overflow-hidden">Genel Başkanımız Sayın Meral Akşener, 5 Nisan Çarşamba günü 27. Yasama Dönemi’nin son TBMM grup toplantısında;Uzun bir zamandır samimiyetten...</p>
                </div>
                <a href="news-detail.html" class="ml-4 mb-4 text-[#f0bc40] underline tracking-wide">Devamını Oku</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-[#f0bc40] py-20">
      <div class="container grid grid-cols-1 lg:grid-cols-2 items-center gap-10">
        <div class="flex flex-col items-center lg:items-start gap-4 mx-auto">
          <h1 class="text-[38px] lg:items-start text-center lg:text-start">Senide Aramızda Görmek İstiyoruz</h1>
          <p class="max-w-[100%] lg:max-w-[80%] text-center lg:text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet cumque labore enim autem aliquid deserunt, tempora numquam voluptatibus temporibus?</p>
          <a href="../pages/uye-ol.html" class=" py-4 px-8 border border-black text-white bg-black rounded-xl hover:bg-white hover:text-black transition duration-300">Üye Ol</a>
        </div>
        <div class="flex items-end">
          <img src="https://via.placeholder.com/600x300" alt="" class="mx-auto" />
        </div>
      </div>
    </section>

    <footer class="">
      <div class="footer-8">
        <div class="footer-8-left">
          <div class="footer-8-left-content">
            <a href="anasayfa.html"><img src="https://via.placeholder.com/100x100" alt="" /></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui et quae nisi blanditiis sunt maxime veniam iure quis iusto cupiditate.</p>
          </div>
          <div class="footer-8-social">
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
              </a>
            </div>
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
              </a>
            </div>
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                  <rect x="2" y="9" width="4" height="12"></rect>
                  <circle cx="4" cy="4" r="2"></circle>
                </svg>
              </a>
            </div>
            <div class="footer-8-social-icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube">
                  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path>
                  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-8-middle">
          <h1>Hızlı Erişim</h1>
          <ul>
            <li><a href="#" class="inline-size">Yeniden Anavatan</a></li>
            <li><a href="#" class="inline-size">Haberler</a></li>
            <li><a href="#" class="inline-size">Dökümanlar</a></li>
            <li><a href="#" class="inline-size">Videolar</a></li>
            <li><a href="#" class="inline-size">İletişim</a></li>
          </ul>
        </div>
        <div class="footer-8-right">
          <form class="footer-8-email-button">
            <div class="footer-8-email-form w-[100%]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9EA6" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <input type="email" placeholder="Size Ulaşalım..." />
            </div>
            <button class="footer-8-mail-submit">Gönder</button>
          </form>
          <div class="footer-8-right-contact">
            <div class="footer-8-right-contact-item">
              <a href="tel:310-437-2766">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                <span>310-437-2766</span>
              </a>
            </div>
            <div class="footer-8-right-contact-item">
              <a href="mailto:unreal@outlook.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>unreal@outlook.com</span>
              </a>
            </div>
            <div class="footer-8-right-contact-item">
              <p href="mailto:unreal@outlook.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
                <span>706 Campfire Ave. Meriden, CT 06450 </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
     window.addEventListener('load', function () {
        const loader = document.querySelector('.loader');
        setTimeout(function() {
          loader.style.display = 'none';
        }, 300); // 1 saniye bekletme
      });
    </script>
    <script src="../js/swiper-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../js/accordion-2.js"></script>
    <script src="../js/menu-1.js"></script>
    <script src="../js/swiper-2.js"></script>
  </body>
</html>
